# API Credentials
GEMINI_API_KEY=AIzaSyAn16yV68eU1CEZpZ35YW4FhnikMnEIJWI

SUPABASE_URL=https://tiudyykyzjejykhtuiof.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpdWR5eWt5emplanlraHR1aW9mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MTE4MDQsImV4cCI6MjA1OTM4NzgwNH0.r-DZfGzrYRIuFtGtIdt-hZAyavcgTck_w7yv8uITYng

# Application Settings
DEBUG=True
